<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.redbox-mint</groupId>
    <artifactId>plugin-transaction-curation-mint</artifactId>
    <version>1.5.2.2-UoA-SNAPSHOT</version>
    <name>The Mint - Plugin - Transaction - Curation</name>
    <parent>
        <groupId>com.googlecode.redbox-mint</groupId>
        <artifactId>mint-project</artifactId>
        <version>1.5.2.2</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-plugin-api</artifactId>
        </dependency>
    </dependencies>

    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
    	</plugins>
    </build>

    <scm>
        <url>scm:git://github.com/innodev-au/mint.git</url>
        <connection>scm:git://github.com/innodev-au/mint.git</connection>
        <developerConnection>scm:git:https://github.com/innodev-au/mint.git</developerConnection>
    </scm>
</project>
