<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.redbox-mint</groupId>
    <artifactId>plugin-transformer-handle</artifactId>
    <version>1.3</version>
    <name>The Mint - Plugin - Transformer - Handle</name>
    <url>http://fascinator.usq.edu.au/trac/wiki/tf2/DeveloperNotes/plugins/transformer/handle</url>
    <parent>
        <groupId>com.googlecode.redbox-mint</groupId>
        <artifactId>mint-project</artifactId>
        <version>1.3</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>handle</artifactId>
            <version>6.2.5.02</version>
        </dependency>
    </dependencies>
</project>
